.topCategories__content {
    margin-bottom: 40px;
    h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.33em;
    }

    .topCategories__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px 30px;

        .grid__item {
            border: none;
            box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 28, .1);
            opacity: 1;

            &:hover {
                box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
                a{
                    text-decoration: none;
                }
            }

            .item__content {
                color: #29303b;
                padding: 15px;
                display: flex;
                flex-direction: row;
                align-items: center;
                
                .item__icon {
                    font-size: 30px;
                    padding-right: 16px;
                }
            }
        }
    }
}
